<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-android;</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!--Uncomment to enable IOS/MACOS 8.0-->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-ios;</TargetFrameworks> -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst;</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>RplaceMobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>r/place</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>org.unbloat.rplacemobile</ApplicationId>
        <ApplicationIdGuid>396D72B7-EF5D-4748-B49E-0404BF559419</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--Include all assets in image so we can use in the UI-->
        <MauiImage Include="Resources\Assets\**" />
        <EmbeddedResource Include="Resources\pattern.png" />
        <MauiFont Include="Resources\Fonts\**" />

        <!-- App Icon & Splash screen -->
        <MauiIcon Include="Resources\favicon.svg" ForegroundFile="Resources\rplace.svg" Color="#512BD4" />
        <MauiImage Include="Resources\pattern.png" />
        <MauiSplashScreen Include="Resources\rplace.svg" Color="#512BD4" BaseSize="128,128" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    </ItemGroup>

</Project>
