# RplaceMobile

./: README.md  RplaceMobile.sln
RplaceMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RplaceMobile.App.sln  RplaceMobile.csproj  TilingImage.cs
RplaceMobile/Resources/: Colors.xaml  Styles.xaml
